<html>
    <head>
        <title> Google_clone DP1-3</title>
    </head>
    <body>
        <style>
            .googlelogo {
                width: 272px;
                height: 92px;
                position: absolute;
                margin-left: 825px;
                margin-top: 250px;
            }
            .Search {
                border: 1px solid #dfe1e5;;
                border-radius: 19px ;
                width: 570px;
                height: 42px;
                position: absolute;
                margin-left: 680px;
                margin-top: 370px;
                padding-left: 30px;
                outline: none;
            }
            .Search:hover {
                box-shadow: 0 0 6px #d3d3d3;
            }
            .Searchicon{
                position: absolute;
                width: 14.58px;
                height: 14.58px;
                margin-top: 383px;
                margin-left: 690px;
            }
            .Voicesearchbutton{
                position: absolute;
                width: 13px;
                height: 15.94px;
                margin-top: 383px;
                margin-left: 1224px;
            }
            .Googlemeklesana{
                position: absolute;
                border: 1px solid #ffffff38;
                margin-left: 823px;
                margin-top: 445px;
                width: 150.75px;
                height: 36px;
                background-color: rgb(250, 250, 250);
                color: #3c4043;
                border-radius: 4px;
                outline: none;
                
            }
            .Googlemeklesana:hover{
                box-shadow: 0 0 6px #d3d3d3;
            }
            .Esticu{
                position: absolute;
                border: 1px solid #ffffff38;
                margin-left: 983px;
                margin-top: 445px;
                width: 150.75px;
                height: 36px;
                background-color: rgb(250, 250, 250);
                color: #3c4043;
                border-radius: 4px;
                outline: none;
            }
            .Esticu:hover{
                box-shadow: 0 0 6px #d3d3d3;
            }
            .Valodas{
                position: absolute;
                margin-left: 863px;
                margin-top: 500px ;
            }
            .Ruskij{
                position: absolute;
                margin-top: 500px;
                margin-left: 1020px;
                text-decoration: none;
                
            }
            .Ruskij:hover{
                text-decoration: underline;
            }
        </style>
        <img class='googlelogo' src='googlelogo1.png'>
        <input class='Search '>
        <img class='Searchicon' src= 'Searchicon.png'>
        <img class='Voicesearchbutton' src='Google_mic.png'>
        <button class='Googlemeklesana'>Google meklēšana</button>
        <button class='Esticu'>Es ticu veiksmei</button>
        <p class='Valodas'> Google piedavajumi:</p>
        <a class='Ruskij' href="#">русский</a>
    </body>
</html>