<html>
    <head> 
        <title>Google_search_rezultats</title>
    </head>
    <body>
        <style>

            .googlelogo_color{
                position: absolute;
                left: 20px;
                height: 30px;
                width: 92px;
                margin-top: 22px;
            }

            .googlephoto {
            position: absolute;
            right: 40px;
            background-size: 32px 32px;
            border: 0;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            height: 36px;
            width: 36px;
            margin-top: 20px;
        }

        .googlephoto:hover {
            box-shadow: 0 0 6px #d3d3d3;
        }

        .googleliet {
            position: absolute;
            right: 100px;
            border: 0;
            margin-top: 10px;
            height: 28;
            width: 28;
            margin-top: 24px;

        }

        .googleliet:hover {
            box-shadow: 0 0 6px #d3d3d3;
        }

        .Search {
            border: 1px solid #dfe1e5;
            ;
            border-radius: 23px;
            width: 707px;
            height: 46px;
            position: absolute;
            left: 170px;
            margin-top: 10px;
            padding-left: 30px;
            outline: none;
        }

        .Search:hover {
            box-shadow: 0 0 6px #d3d3d3;
        }

        .Searchicon{
            position: absolute;
            left: 840px;
            margin-top: 22px;
            height: ;
            width: ;

        }

        .microfons {
            position: absolute;
            width: 15px;
            height: 17.94px;
            margin-top: 23px;
            margin-left: 800px;
        }

        .notirišana{
            position: absolute;
            left: 770px;
            margin-top:25px;
            width: 15;
            height: 16;
        }

        .taskbars{
            position: absolute;
            outline: none;
            margin-top: 67px;
        }

        .RvtWiki{
            position: absolute;
            left: 920px;
            margin-top: 230px;


        }

        .RvtWiki2{
            position: absolute;
            left: 919px;
            margin-top: 955px;

        }

        .rezultāti{
            position: absolute;
            left: 180px;
            margin-top: 140px;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 14px;
        }

        .RVTLAPA{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        .RVTLAPA:hover{
            text-decoration: underline;
        }

        .RVTLAPA1{
            position: absolute;
            margin-top: 35px;
            color: #1a0dab;
            font-family: arial,sans-serif;
            font-size: 19px;
            text-decoration: none;
        }

        .RVTLAPA1:hover{
            text-decoration: underline;
        }

        .RvtLp{
            border: 1px solid black;
            width: 600px;
            height:700px;
            margin-left: 175px;
            margin-top: 180px;
            position: absolute;
            word-wrap: break-word;
        }

        .rvtpala2{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 62px;

        }

        .rvtlapa3{
            position: absolute;
            margin-top: 35px;
            color: #1a0dab;
            font-family: arial,sans-serif;
            font-size: 19px;
            text-decoration: none;
            margin-top: 122px;
            margin-left: 40px ;
        }
        .rvtlapa3:hover{
            text-decoration: underline;
        }

        .rvtlapa4{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 147px;
            margin-left: 40px;
        }
        .rvtlapa5{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 170px;
            margin-left: 40px;
        }
        .rvtlapa6{
            position: absolute;
            margin-top: 35px;
            color: #1a0dab;
            font-family: arial,sans-serif;
            font-size: 19px;
            text-decoration: none;
            margin-top: 122px;
            margin-left: 280px ;
        }
        .rvtlapa6:hover{
            text-decoration: underline;
        }

        .rvtlapa7{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 147px;
            margin-left: 280px;
        }
        .rvtlapa8{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 170px;
            margin-left: 280px;
        }

        .rvtlapa9{
            position: absolute;
            margin-top: 35px;
            color: #1a0dab;
            font-family: arial,sans-serif;
            font-size: 19px;
            text-decoration: none;
            margin-top: 222px;
            margin-left: 40px ;
        }
        .rvtlapa9:hover{
            text-decoration: underline;
        }

        .rvtlapa10{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 247px;
            margin-left: 40px ;
        }
        .rvtlapa11{
            position: absolute;
            ;
            color: #70757a;
            font-family: arial,sans-serif;
            font-size: 15px;
            margin-top: 270px;
            margin-left: 40px ;
        }
        </style>
        <img class='googlelogo_color' src='googlelogo_color_92x30dp.png'>
        <img class='googlephoto' src='ava.gif'>
        <img class='googleliet' src='google lietotni.png'>
        <input class='Search '>
        <img class='Searchicon' src='searchpodzi.png'>
        <img class='microfons' src='Google_mic.png'>
        <img class='notirišana' src='notirit icon.png'>
        <img class='taskbars' src='task bars 2.png'>
        <img class='RvtWiki' src='RVT Wiki.png'>
        <img class='RvtWiki2' src='RvtWiki3.png'>
        <p class= 'rezultāti'>Aptuveni 9 310 000 rezultāti (0,75 sekundes) 
        </p>
        <div class="RvtLp">
            <p class='RVTLAPA'> www.rvt.lv</p>
            <p class='RVTLAPA1'>Rīgas Valsts tehnikums</p>
            <p class='rvtpala2'> Arī PIKC <b>“Rīgas Valsts tehnikums”</b> Dzelzceļa nodaļa sadarbībā ar ... Raksti uz solveiga.keistere@<b>rvt</b>.lv, lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras ...</p>
            <p class='rvtlapa3'> Stundu saraksts </p>
            <p class='rvtlapa4'> RVT 100 gadi. LATVIJAS </p>
            <p class='rvtlapa5'>DZELCEĻŠ. LDZ. Sociālie tīkli ...</p>    
            <p class='rvtlapa6'>Profesijas</p>       
            <p class='rvtlapa7'>RVT 100 gadi. Sociālie tīkli.</p>  
            <p class='rvtlapa8'>PIKC RVT | TV ... Bibliotēka ..</p> 
            <p class='rvtlapa9'>Profesijas</p>       
            <p class='rvtlapa10'>RVT 100 gadi. Sociālie tīkli.</p>  
            <p class='rvtlapa11'>PIKC RVT | TV ... Bibliotēka ..</p> 
        </div>
    </body>
</html>